<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentRegistration">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <EditText
            android:hint="Student username"
            android:id="@+id/edittext_StudentUsernameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/edittext_StudentPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Teacher Name Assigned"
            android:id="@+id/edittext_StudentTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            style="@style/ButtonStyle"
            android:text="Register"
            android:id="@+id/button_StudentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>